{
  "name": "@mangaflow/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit -p tsconfig.build.json",
    "seed": "tsx src/seed.ts",
    "seed:demo": "tsx src/seed.ts --demo",
    "db:clear-demo": "tsx src/seed.ts --clear-demo",
    "migrate:cover-file-keys": "tsx src/scripts/backfill-cover-file-keys.ts",
    "migrate:activate-planning-series": "tsx src/scripts/backfill-activate-planning-series.ts",
    "migrate:assistant-ids": "tsx src/scripts/backfill-assistant-ids.ts",
    "migrate:remove-legacy-editor-designation": "tsx src/scripts/migrate-remove-legacy-editor-designation.ts",
    "migrate:p0-workflow": "tsx src/scripts/migrate-p0-workflow.ts",
    "migrate:p0-workflow:apply": "tsx src/scripts/migrate-p0-workflow.ts --apply",
    "migrate:region-lock-status": "tsx src/scripts/migrate-region-lock-status.ts",
    "migrate:canonical-comments": "tsx src/scripts/migrate-canonical-comments.ts",
    "migrate:remove-task-block-state": "tsx src/scripts/migrate-remove-task-block-state.ts",
    "migrate:page-task-contract": "tsx src/scripts/migrate-page-task-contract.ts",
    "migrate:page-task-contract:apply": "tsx src/scripts/migrate-page-task-contract.ts --apply",
    "migrate:page-status": "tsx src/scripts/migrate-page-status-canonical.ts",
    "migrate:page-status:apply": "tsx src/scripts/migrate-page-status-canonical.ts --apply",
    "migrate:material-attachments": "tsx src/scripts/migrate-material-attachments.ts",
    "migrate:material-attachments:apply": "tsx src/scripts/migrate-material-attachments.ts --apply",
    "migrate:notification-read-model": "tsx src/scripts/migrate-notification-read-model.ts",
    "migrate:notification-read-model:apply": "tsx src/scripts/migrate-notification-read-model.ts --apply",
    "migrate:chapter-status": "tsx src/scripts/migrate-chapter-status-canonical.ts",
    "migrate:chapter-status:apply": "tsx src/scripts/migrate-chapter-status-canonical.ts --apply",
    "migrate:series-visibility": "tsx src/scripts/migrate-series-visibility-canonical.ts",
    "migrate:series-visibility:apply": "tsx src/scripts/migrate-series-visibility-canonical.ts --apply",
    "audit:p0-localhost": "tsx src/scripts/p0-localhost-audit.ts",
    "audit:p0-memory": "tsx src/scripts/run-p0-localhost-audit-memory.ts",
    "test": "vitest run",
    "test:g1": "vitest run src/__tests__/workflow.test.ts src/__tests__/admin-scope.test.ts src/__tests__/admin.test.ts src/__tests__/at-risk-decision.service.test.ts src/__tests__/workflow-integrity.test.ts src/__tests__/rate-table.test.ts src/__tests__/mobile-board-workflows.test.ts src/__tests__/materials-mf032.test.ts src/__tests__/proposal-lifecycle.service.test.ts src/__tests__/baseline-rules.test.ts src/__tests__/board-governance.service.test.ts src/__tests__/workflow-support.test.ts src/__tests__/migration-planners.test.ts",
    "test:g2": "vitest run src/__tests__/p0-workflow-refactor.test.ts src/__tests__/authorization-perimeter.test.ts src/__tests__/production-completion.test.ts src/__tests__/backend.integration.test.ts src/__tests__/mobile-inbox.test.ts src/__tests__/tantou.test.ts src/__tests__/voting-cancel.test.ts src/__tests__/material-attachment-contract.test.ts src/__tests__/outbox-runner.test.ts src/__tests__/cors-origin.test.ts src/__tests__/mobile-work-item.contract.test.ts src/__tests__/material-status-migration.test.ts src/__tests__/file-access-url.test.ts",
    "test:g3": "vitest run src/__tests__/validation-guardrails.test.ts src/__tests__/board.test.ts src/__tests__/file-key-visibility.test.ts src/__tests__/comment-authority.test.ts src/__tests__/assignment-removal.test.ts src/__tests__/mobile-editor-workflows.test.ts src/__tests__/review-file.service.test.ts src/__tests__/mobile-editor-chapter-actions.test.ts src/__tests__/dashboard-scope.test.ts src/__tests__/proposal-status-filter.test.ts src/__tests__/auth-validation.test.ts src/__tests__/rate-limit.test.ts src/__tests__/notification-read-model-migration.test.ts src/__tests__/chapter-readiness.service.test.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/supertest": "^7.2.0",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2",
    "multer": "^2.2.0",
    "zod": "^4.4.3"
  }
}
